{
  "name": "artist-lu/ueditor-oss",
  "description": "base on ueditor upload file to oss",
  "keywords": [
    "oss",
    "ueditor",
    "ueditor-oss",
    "laravel",
    "php"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "ArtistLu",
      "email": "1216160989@qq.com",
      "homepage": "http://artistlu.top/",
      "role": "Developer"
    }
  ],
  "require": {
    "php" : "~5.6|~7.0"
  },
  "require-dev": {
    "phpunit/phpunit" : ">=5.4.3",
    "squizlabs/php_codesniffer": "^2.3"
  },
  "autoload": {
    "psr-4": {
      "ArtistLu\\First\\": "src"
    }
  },
  "config": {
    "sort-packages": true
  }
}